<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            padding: 20px;
        }

        .card {
            width: 100%;
            height: 200px;
            background-color: #ff725e;
        }

        .human {
            height: 40px;
            /* margin-left: 76%; */
            /* margin-top: -20%; */
            /* position: absolute; */
        }

        .human2 {
            height: 40px;
            /* margin-right: 70%; */
        }

        .good {
            font-size: 20px;
            font-weight: 700;
            /* margin-top: 10px; */
        }

        .Addwith {
            justify-content: space-between;
            /* width: 100px; */
        }

        @media screen and (max-width: 600px) {
            .good {
                font-size: 10px;
                /* font-weight: 700; */
                margin-top: 10px;
            }

            .footerdiv {
                width: 340px;
            }

            h3 {
                font-size: 20px;
            }

            .card {
                width: 100%;
                height: 200px;
                background-color: #ff725e;
            }

            .Add {
                /* display: flex; */
                justify-content: space-between;
            }

        }
    </style>
</head>

<body>
    <div id="show">welcome</div>

    <div class="d-flex justify-content-between ">
        <p class="good">Good morning remember to save today</p>
        <img class="human" src="image/human-cannonball-playground-svgrepo-com.svg" alt="">
    </div>

    <div class="card text-center ">
        <p class="my-5">Total Savings</p>
        <h1 id="naria">₦0</h1>
    </div>

    <div class="d-flex my-5 Addwith">
        <div onclick="Addmoney()" class="d-flex bg-success rounded-2"><img class="human2"
                src="image/money-svgrepo-com.svg" alt="">
            <div class="text-center mx-3 mt-2">Add money</div>
        </div>
            <div onclick="withdraw()" class="d-flex rounded-2 bg-info align-items-center "><img class="human2"
                    src="image/cash-withdraw-svgrepo-com.svg" alt="">
                <div class="text-center mx-3">Withdraw</div>
            </div>
    </div>

    <h3 class="fw-bolder ">Get your money working for you</h3>

    <div class="w-75">
        <div class="border border-black my-4 rounded-2 d-flex footerdiv px-5 ">
            <img class="human2 me-5" src="image/purse-coin-svgrepo-com.svg" alt="">
            <div class="text-center mx-3 mt-2">Save for an emergency</div>
        </div>

        <div class="border border-black rounded-2 d-flex footerdiv"><img class="human2"
                src="image/invest-money-investment-investor-donor-svgrepo-com (1).svg" alt="">
            <div class="text-center mx-3 mt-2">Invest your money</div>
        </div>
    </div>
    <h3 class="my-3 fw-bolder ">Ways to earn more money</h3>

    <div class="border border-black rounded-2 d-flex footerdiv"><img class="human2"
            src="image/invest-money-investment-investor-donor-svgrepo-com (1).svg" alt="">
        <div class="text-center mx-3 mt-2 invest">Invest your friends and get a bonus</div>
    </div>
    <footer>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </footer>

</body>

</html>