<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .welcome{
            margin-top: 230px;
        }
        .button{
            margin-top: 50px;
            margin-left: 30%;
            /* display: flex; */
        }
        @media screen and (max-width: 600px) {
            .welcome{
            margin-top: 100%;
            margin-bottom: 60%;

        }
        .free{
            width: 410px;
            margin-left: -40%;
            /* margin-top: 80%; */
            margin-bottom: 30px;
        }
        .log{
            width: 410px;
            margin-left: -40%;
        }
        
        }
            
        
    </style>
</head>
<body>
    <div class="welcome">
        <h1 class="text-center">Welcome to BankMe</h1>
    <p class="text-center ">The bank of everyone</p>
    </div>
  <div class="button">
    <button onclick="log()" class="btn btn-info free">CREATE YOUR FREE ACCOUNT</button>
    <button onclick="log()" class="btn border border-dark log">LOG INTO YOUR ACCOUNT</button>
  </div>
  <script>
    function log(){
    //   alert("Coming soon");
    window.location.href = "signin.html";
    }
  </script>
    
</body>
</html>