<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            overflow: hidden;
        }
        .bank{
            margin-left: 45%;
            margin-top: 20%;
            display: flex;
        }
        .butt{
            background-color: #ff725e;
            width: 100px; 
            margin-left: 50%; 
            transform: translateY(160px);
        }
        .butt:hover{
            background-color: #ff5733;
        }
        @media screen and (max-width: 600px) {
        .bank{
            margin-left: 20%;
            margin-top: 80%;
        }
        .butt{
            background-color: #ff725e;
            width: 100px; 
            margin-left: 35%; 
            margin-top: 40%;
            /* transform: translateY(160px); */
           
        }
            
        }
        </style>
</head>
<body>
    <div class="container-fluid bank">
        <img style="height: 70px; width: 70px;" src="image/bank-removebg-preview (1).png" alt="">
        <h1>Bank me</h1>
    </div>
    <button onclick="next1()" class="butt btn btn me-5">NEXT</button>


    <script>
        function next1(){
            window.location.href="./index2.html";
        }
    </script>






    <link rel="stylesheet" href="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>